<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avengers Gym</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body
    {
      margin: 0px;
      padding: 0px;
    }
    li{
      
      display: inline-block;
      margin: 20px;
      float: right;
    }
    a
    {
    color: black;
    }
    ul li
    {
      margin: 5px;
    }
    nav
    {
      height: 50px;
      width: 100%;
      background-color: #ff1a75;
      position: fixed;
    }
    .c
    {
      font-size: 20px;
      font-weight: bold;
      font-style: italic;
      margin-bottom: 40px;
      text-align: justify;
    }
    .d
    {
      font-size: 20px;
      font-weight: bold;
      font-style: italic;  
      text-align: justify;
    }
    .i
    {
      float: right;
      margin-left: 200px;
      padding-right: 50px;
      padding-top: 60px;
      margin-bottom: 40px;
    }
    .e
    {
      color: red;
    }
    .paragraph
    {
      line-height: 27px;
      padding-left: 40px;
      margin-bottom: 40px;
    }
    .avenger
    {
      text-shadow: 1px 2px 2px rgb(128, 0, 255);
      padding-left: 45px;
    }
    .i2
    {
      float: left;
      margin-right: 200px;
      padding-left: 30px;
      
    }
    .paragraph2
    {
      padding-right: 70px;
     padding-top: 20px;
     font-size: 17px;
      text-align: justify;
      font-weight: bold;
      font-style: oblique;
    }
    li:hover
    {
     border: solid black;
     border-radius: 3px;
     background-color: rgb(198, 153, 239);
    }
    
  </style>
</head>
<body>
  <div>
    <nav>
      <img src="avenger.png" alt="" height="50px" width="50px" class="a">
      <li><a href="#">Contact us</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Log in</a></li>
      <li><a href="#">Sign Up</a></li>
      

      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Branches <span class="caret" ></span></a>
        <ul class="dropdown-menu" style="background-color:black;">
            <li><a href="#" style="color: rgb(13, 73, 255);">Vastral Branch</a></li>
            <li><a href="#" style="color: rgb(13, 73, 255);">Gota Branch</a></li>
            <li><a href="#" style="color: rgb(13, 73, 255);">Anjali Branch</a></li>
          </ul>
      <li>
        <a href="#">Home</a></li>
    </nav>
  </div>

  <div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        <li data-target="#myCarousel" data-slide-to="6"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
  
          <div class="item active">
              <img src="" alt="Los Angeles" height="100px" width="100%">
            </div>
            
        <div class="item">
          <img src="" alt="Los Angeles" style="width:100%;">
        </div>
  
        <div class="item">
          <img src="" alt="Chicago" style="width:100%;">
        </div>
      
        <div class="item">
          <img src="" alt="New york" style="width:100%;">
        </div>
  
        <div class="item">
          <img src="" alt="New york" style="width:100%;">
        </div>
  
        <div class="item">
          <img src="" alt="New york" style="width:100%;">
        </div>
      </div>
  
      Left and right controls
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div>
   <img src="https://infinityavengersgym.com/wp-content/uploads/2022/09/Group-577-U.png" alt="" class="i">

  </div>

  <h3 class="avenger">Avengers Gym </h3>

  <div class="paragraph">
    
    <h1 class="e">About</h1>

   <p class="c"> The idea for Infinity Avengers – Best Gym In Ahmedabad started from the minds of four enterprising entrepreneurs in 2018 to overcome the scarcity of luxurious  gyms in Ahmedabad. In 2021, this dream took a real form through 4 functional  gyms in Ahmedabad, and also we are continuously trying to expand our service  area in all locations.</p>

   <p class="d">Searching the best gym near me, gyms open near me and gym near me with  fees? Infinity Avengers is the Best Gym In Ahmedabad and India’s fastest-growing  fitness brand that works passionately to provide an unrivaled fitness experience  to gym-goers. All our gyms have state-of-the-art equipment and a committed  staff of fitness specialists who are more than happy to assist our members in any  way possible. We have been started not just for figures but futures of thousands  of Indians. Being one of the best ladies gym in Ahmedabad, we provide every  services with utmost safety for women gym seekers. </p>

  </div>
  <img src="https://assets.gqindia.com/photos/5dd10c7503e5ac0008f10720/master/pass/How%20to%20lose%20weight,%20according%20to%20this%20guy%20who%20lost%2037%20kgs%20by%20following%20an%20easy%20weight%20loss%20diet%20&%20workout%20plan.jpg" alt="" height="400px" width="50%" class="i2">

  <p class="paragraph2">Welcome to our website dedicated to helping you achieve your weight loss goals! We understand that weight gain can be a challenging experience, and that's why we are here to offer you support and guidance throughout your weight loss journey. Whether you have just started your weight loss journey or have been struggling with your weight for some time, we are committed to helping you reach your goals in a safe and sustainable way. Our website provides a range of resources and tools to help you make positive changes to your lifestyle, including expert advice on nutrition, exercise, and stress management. We also offer a supportive community of like-minded individuals who are all working towards the same goal of improving their health and wellbeing. So why wait? Join our community today and start your journey towards a healthier, happier you!</p>
</body>
</html>