<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
       
        
        /* button
        {
           height: 30px;
           width: 90px;
           margin-top: 50px; */
           /* border-radius: 20px; */
           
        }
    
        .h
        {
            padding-left: 30%;
            margin-bottom: 30px;
        }
        #c
        {
            background-color: crimson;
            color: white;
            padding-left: 290px;
            padding-right: 290px;
            height: 30px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
    <div class="row">
        <div class="col-sm-6" style="background-color: white;  margin-top: 50px;">
            <img src="https://cdn5.vectorstock.com/i/1000x1000/57/24/lotus-logo-template-vector-10215724.jpg" alt="" height="150px" style="padding-left: 40%; margin-top: 30px; margin-bottom: 30px;" >
            <h4 class="h">We are The Lotus Team</h4>
            <form action="">
            <p>Please login to your account</p>
            <div class="form-group">
            <input type="text" placeholder="User Name" id="user Name" class="form-control">
            </div>

            <div class="form-group">
            <input type="Password" placeholder="Enter Password" id="Password" class="form-control">
            </div>

            <div>
                <button type="submit" class="btn-default" id="c">LOG IN</button>
            </div>
                
            </form>
        </div>
        <div class="col-sm-6">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThnVu4Yrxi62KlnOvApOrjohcP0tiX_o3wbA&usqp=CAU" alt="" height="700px" width="100%">

             
            <h3  style="position: absolute; top: 10%; margin-top: 100px; padding-left: 20px; padding-right: 20px;">We Are More than Just a Company</h3>
            <p style="position: absolute;  top: 20%; padding-top: 100px; padding-left: 20px; padding-right: 20px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores architecto unde illo ipsam autem accusantium quibusdam earum neque non, id ipsa ullam voluptatibus! Non, quo. Aspernatur accusantium nobis a earum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eos alias ab iure ipsum blanditiis. Asperiores unde, beatae autem hic possimus facilis iste! Vero recusandae impedit aliquam rerum velit. Exercitationem.</p>
        </div>    
    </div>


    </div>
</body>
</html>