<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
        }
        li
        {
            display: inline-block;
            margin-top: 10px;
            padding: 20px;
        }
        a
        {
            text-decoration: none;
            color: black;
            
        }
        i
        {
            color: white;
        }
        .i
        {
            margin-top: 20px;
        }
        .d
        {
            margin-top: 20px;
            border: 3px solid;
            background-color: green;
            color: white;
            border-radius: 20px;
        }
        i
        {
            padding: 10px;
        }
        .e
        {
           
            position: absolute;
            padding-left: 65%;
            margin-top: 10%;
            color: white;
        }
        .f
        {
            border: 3px solid;
            color: black;
            position: absolute;
            margin-left: 80%;
            margin-top: 30%;
            border: 2px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="row" style="background-color: rgb(0, 0, 24); padding-left: 30px; padding-top: 8px;">
        <div class="col-sm-8">
            <h5 style="color:white; ">Connect with us:
                <a href=""><i class="fa-brands fa-facebook"></i></a>
               <a href=""><i class="fa-brands fa-twitter"></i></a>
               <a href=""><i class="fa-brands fa-github"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>    
            </h5>
        </div>
        <div class="col-sm-4">
            <p style="color: white; padding-left: 80px;">info@bexer.com | call now: <b style="color: green;"> +212345237865 </b></p>
        </div>
        
    </div>

    <div class="row" style="background-color:white; ">
        <div class="col-sm-3">
            <img src="logo.png" alt="" class="i">
        </div>

        <div  class="col-sm-7">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Sound</a></li>
            <li><i class="fa fa-search" aria-hidden="true"></i>
            </li>
        </div>
        <div class="col-sm-2 ">
        <button class="d"> Get a Quote </button> 
        </div>
    </div>

    <div>
        <img src="https://www.shutterstock.com/image-photo/smiling-young-caucasian-male-employee-260nw-1958340649.jpg" alt="" height="600px" width="1530px" style="position: absolute;">
        <b class="e">WE ARE HERE TO <br> <br> <span style="color: grey; font-size: 30px;">PLANNING BUSINESS</span> <br> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vitae est sequi! Aliquid quam tenetur delectus modi ipsa eligendi quaerat, nihil autem qui veritatis beatae quia, quasi atque sapiente dolor! </b>
        <button class="f">More Details</button>
    </div>
</body>
</html>