<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-image: url("https://cdn.wallpaperhub.app/cloudcache/1/6/3/7/2/0/1637207c1b20abe20f962cb263dde789b7a921f1.jpg");
            background-repeat: no-repeat;
            background-size:cover ;
            border:solid black;
            height: 720px;
        }
       p{
            color: black;
            padding-top: 170px;
            padding-left: 135px;
        }
        h1{
            color: black;
            padding-left: 135px;
        }
        button{
            color:black;
            background-color:rgb(206, 38, 167);
            height: 25PX;
                        
        }
        h4{
            color: black;
            padding-left: 10px;
            position: absolute;
            top: 1px;
        }
        B{
            position: absolute;
            color: green;
            left: 91%;
            padding-top: 20px;
        }
        .r1{
            color: white;
            position: absolute;
            left: 96%;
            top: 35%;
           
        }
       
        

    </style>
</head>

<body>
    <B>MENU</B><A><i class="fa-sharp fa-solid fa-bars" style="COLOR:GRAY; left: 95%; position: absolute; padding-top: 20px;"></i></A>

    <div>
        
        <h4>
            GLINT
        </h4>
        <p>
            WELCOME TO GLINT
        </p>
        <h1>
            Best Website  <br> Templates
        </h1> <br><br>
        <button style="margin-left: 110px;">
            START PROJECT
        </button>
        <button>
            MORE ABOUT US
        </button>
    </div>
    <DIV class="r1">
        <i class="fa-brands fa-facebook" style="color: black;"></i> <br> <br>
        <i class="fa-brands fa-twitter" style="color: black;"></i> <br> <br>
        <i class="fa-brands fa-instagram" style="color: black;"></i> <br> <br>
        <i class="fa-brands fa-youtube" style="color: black;"></i><br> <br>
    </DIV>
</body>
</html>